{
  "name": "mountain-hug",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve:ssr",
    "build": "npm run build:ssr",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run mountain-hug:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr:prodMode:ForTest": "ng build --configuration production && ng run mountain-hug:server:production; node dist/server/main.js",
    "build:ssr": "ng build --configuration production && ng run mountain-hug:server:production;",
    "prerender": "ng run mountain-hug:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/platform-server": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "~1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nguniversal/express-engine": "^13.0.1",
    "express": "^4.15.2",
    "moment-timezone": "^0.5.45",
    "ngx-facebook": "^3.0.0-0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.3",
    "@angular/cli": "~13.1.3",
    "@angular/compiler-cli": "~13.1.0",
    "@nguniversal/builders": "^13.0.1",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-recaptcha": "^9.0.0",
    "typescript": "~4.5.2"
  }
}
